:root {
    --background: #061121;
    --foreground: #ffffff;
    --card-background: #0B1E3B;
    --primary: #1199FA;
    --secondary: #00D5FA;
    --success: #34C759;
    --danger: #FF3B30;
    --text-muted: #8E8E93;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--foreground);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 600;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--card-background);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

.max-w-7xl {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gradient-text {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}.section {
    padding: 4rem 1rem;
    background: var(--card-background);
}

.container {
    max-width: 80rem;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--foreground);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background: var(--background);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.imageContainer {
    height: 200px;
    background: #111;
    position: relative;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s;
}

.content {
    padding: 1.5rem;
}

.date {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.cardTitle {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.excerpt {
    color: var(--text-muted);
    font-size: 1rem;
    line-height: 1.6;
}

.link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary);
    font-weight: 600;
}
.section {
    padding: 6rem 1rem;
    background: radial-gradient(circle at 10% 20%, rgba(0, 213, 250, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(17, 153, 250, 0.05) 0%, transparent 50%);
    position: relative;
    overflow: hidden;
}

.container {
    max-width: 80rem;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 4rem;
}

.badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(0, 213, 250, 0.1);
    color: var(--secondary);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.subtitle {
    color: var(--text-muted);
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto;
}

.quizCard {
    background: var(--card-background);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 3rem;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    position: relative;
}

.questionCount {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: 2rem;
    display: block;
}

.questionText {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    line-height: 1.4;
}

.optionsGrid {
    display: grid;
    gap: 1rem;
}

.optionBtn {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.25rem;
    border-radius: 12px;
    text-align: left;
    font-size: 1.125rem;
    color: white;
    transition: all 0.2s;
}

.optionBtn:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary);
    transform: translateX(5px);
}

.successState {
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

.rewardTitle {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--success);
}

.rewardAmount {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 2rem;
    display: block;
    text-shadow: 0 0 20px rgba(52, 199, 89, 0.4);
}

.withdrawForm {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
}

.inputLabel {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
    display: block;
}

.addressInput {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: white;
    font-family: monospace;
}

.addressInput:focus {
    border-color: var(--primary);
    outline: none;
}

.withdrawBtn {
    width: 100%;
    padding: 1rem;
    background: var(--primary);
    border-radius: 12px;
    color: white;
    font-weight: 700;
    transition: all 0.2s;
}

.withdrawBtn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.withdrawBtn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.feedback {
    margin-top: 1.5rem;
    color: var(--success);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: rgba(52, 199, 89, 0.1);
    padding: 1rem;
    border-radius: 12px;
}

.resetBtn {
    padding: 1rem 2rem;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    color: var(--text-muted);
    font-weight: 600;
    font-size: 0.875rem;
    margin-top: 2rem;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }

    .quizCard {
        padding: 1.5rem;
    }

    .rewardAmount {
        font-size: 2.5rem;
    }
}
.footer {
    background: var(--card-background);
    padding: 4rem 1rem 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 4rem;
}

.container {
    max-width: 80rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.link {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-muted);
    transition: color 0.3s;
}

.link:hover {
    color: var(--primary);
}

.bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 3rem;
    padding-top: 1.5rem;
    text-align: center;
    color: var(--text-muted);
}
.hero {
    position: relative;
    padding: 8rem 1rem 6rem;
    overflow: hidden;
    background:
        linear-gradient(to bottom, rgba(6, 17, 33, 0.4), var(--background)),
        url('/hero-bg.png');
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 80rem;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 10;
}

.title {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.02em;
}

.subtitle {
    font-size: 1.25rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto 2.5rem;
}

.buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.primaryBtn {
    padding: 1rem 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    background: var(--primary);
    color: white;
    border-radius: 50px;
    transition: all 0.2s;
}

.primaryBtn:hover {
    background: #0077ca;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(17, 153, 250, 0.4);
}

.secondaryBtn {
    padding: 1rem 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    transition: all 0.2s;
}

.secondaryBtn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

/* Background Animation Placeholder */
.glow {
    position: absolute;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(17, 153, 250, 0.15) 0%, transparent 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 1;
}

@media (max-width: 768px) {
    .title {
        font-size: 2.5rem;
    }
}
.section {
    padding: 4rem 1rem;
    background: var(--background);
}

.container {
    max-width: 80rem;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #fff, #888);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tableContainer {
    overflow-x: auto;
    border-radius: 12px;
    background: rgba(11, 30, 59, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.th {
    text-align: left;
    padding: 1rem 1.5rem;
    color: var(--text-muted);
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-weight: 500;
}

.tr:hover {
    background: rgba(255, 255, 255, 0.02);
}

.coinName {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.coinIcon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.positive {
    color: var(--success);
}

.negative {
    color: var(--danger);
}

.tradeBtn {
    padding: 0.5rem 1rem;
    background: rgba(17, 153, 250, 0.1);
    color: var(--primary);
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.2s;
}

.tradeBtn:hover {
    background: var(--primary);
    color: white;
}
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(6, 17, 33, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, #1199FA, #00D5FA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.navLink {
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.2s;
    color: var(--foreground);
    opacity: 0.8;
}

.navLink:hover {
    color: var(--primary);
    opacity: 1;
}

.mobileMenuBtn {
    display: none;
    font-size: 1.5rem;
    color: var(--foreground);
}

.ctaButton {
    padding: 0.6rem 1.2rem;
    background: var(--primary);
    color: white;
    border-radius: 8px;
    font-weight: 600;
    transition: background 0.2s, transform 0.1s;
}

.ctaButton:hover {
    background: #0077ca;
    /* Darker primary */
    transform: translateY(-1px);
}

@media (max-width: 768px) {
    .links {
        display: none;
    }

    .mobileMenuBtn {
        display: block;
    }
}
.widget {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 16px;
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.title {
    font-size: 1.25rem;
    font-weight: 600;
}

.inputGroup {
    background: var(--background);
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 0.5rem;
    border: 1px solid transparent;
    transition: border-color 0.2s;
}

.inputGroup:focus-within {
    border-color: var(--primary);
}

.label {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
    display: block;
}

.inputRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    width: 200px;
    outline: none;
}

.select {
    background: var(--card-background);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.5rem;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}

.swapBtn {
    width: 100%;
    padding: 1rem;
    background: var(--primary);
    color: white;
    border-radius: 12px;
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 1.5rem;
    transition: background 0.2s;
}

.swapBtn:hover {
    background: #0077ca;
}

.exchangeIcon {
    display: flex;
    justify-content: center;
    margin: -10px 0;
    position: relative;
    z-index: 10;
}

.iconBtn {
    background: var(--card-background);
    border: 4px solid var(--background);
    border-radius: 50%;
    padding: 0.5rem;
    color: var(--primary);
}
.tickerWrapper {
    background: #040d1a;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
    height: 40px;
    display: flex;
    align-items: center;
}

.tickerContent {
    display: flex;
    white-space: nowrap;
    animation: ticker 30s linear infinite;
}

.item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 2rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.symbol {
    color: var(--text-muted);
}

.price {
    color: white;
}

.change {
    display: flex;
    align-items: center;
}

.positive {
    color: var(--success);
}

.negative {
    color: var(--danger);
}

@keyframes ticker {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.tickerContent:hover {
    animation-play-state: paused;
}
.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--background);
}
.container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 4rem 1rem;
}

.title {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.content {
    max-width: 60rem;
    margin: 0 auto;
    line-height: 1.8;
    color: var(--text-muted);
}

.section {
    margin-bottom: 4rem;
}

.sectionTitle {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--foreground);
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.icon {
    color: var(--primary);
    margin-bottom: 1rem;
}

.contactSection {
    margin-top: 6rem;
    background: rgba(255, 255, 255, 0.02);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.contactGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 2rem;
}

.contactInfo h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.contactInfo p {
    margin-bottom: 2rem;
}

.emailBox {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid rgba(17, 153, 250, 0.2);
}

.emailText {
    font-weight: 600;
    color: var(--primary);
    font-size: 1.125rem;
}

.contactForm {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.formLabel {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.formInput,
.formTextarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--background);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    outline: none;
    transition: border-color 0.2s;
}

.formInput:focus,
.formTextarea:focus {
    border-color: var(--primary);
}

.formTextarea {
    min-height: 120px;
    resize: vertical;
}

.submitBtn {
    padding: 1rem;
    background: var(--primary);
    color: white;
    border-radius: 8px;
    font-weight: 700;
    transition: opacity 0.2s;
}

.submitBtn:hover {
    opacity: 0.9;
}

@media (max-width: 768px) {
    .contactGrid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
.container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 4rem 1rem;
}

.title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    background: linear-gradient(90deg, #fff, #999);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.stickyWidget {
    position: sticky;
    top: 100px;
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .stickyWidget {
        position: static;
    }
}

/* Global Layout Fixes for PHP */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(6, 17, 33, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1rem;
}
.logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, #1199FA, #00D5FA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.links {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.navLink {
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.2s;
    color: var(--foreground);
    opacity: 0.8;
}
.navLink:hover {
    color: var(--primary);
    opacity: 1;
}
.ctaButton {
    padding: 0.6rem 1.2rem;
    background: var(--primary);
    color: white !important;
    border-radius: 8px;
    font-weight: 600;
    transition: background 0.2s;
}
.mobileMenuBtn { display: none; }

.footer {
    background: var(--card-background);
    padding: 4rem 1rem 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 4rem;
}
.footer .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 80rem;
    margin: 0 auto;
}
.footer-title { margin-bottom: 1.5rem; font-size: 1.25rem; }
.footer .link { display: block; margin-bottom: 0.5rem; color: var(--text-muted); }
.footer .link:hover { color: var(--primary); }
.footer .bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 3rem;
    padding-top: 1.5rem;
    text-align: center;
    color: var(--text-muted);
}

.ticker-wrapper { background: #040d1a; height: 40px; overflow: hidden; display: flex; align-items: center; }
.ticker-content { display: flex; white-space: nowrap; animation: ticker-anim 30s linear infinite; }
.ticker-item { display: flex; align-items: center; gap: 0.5rem; padding: 0 2rem; font-size: 0.875rem; }
.ticker-item .up { color: var(--success); }
.ticker-item .down { color: var(--danger); }
@keyframes ticker-anim { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }

.hero { padding: 8rem 1rem 6rem; background: linear-gradient(rgba(6,17,33,0.8), rgba(6,17,33,0.8)), url('../images/hero-bg.png'); background-size: cover; text-align: center; }
.primaryBtn { padding: 1rem 2rem; background: var(--primary); color: white !important; border-radius: 50px; font-weight: 600; display: inline-block; }
.secondaryBtn { padding: 1rem 2rem; border: 1px solid var(--primary); color: white !important; border-radius: 50px; font-weight: 600; display: inline-block; }

.mobileMenu {
    display: none;
    flex-direction: column;
    background: var(--card-background);
    padding: 1rem;
    gap: 1rem;
    position: absolute;
    width: 100%;
    left: 0;
    top: 70px;
    z-index: 999;
}
@media (max-width: 768px) {
    .links { display: none !important; }
    .mobileMenuBtn { display: block !important; }
}
