1:"$Sreact.fragment"
2:I[47257,["./_next/static/chunks/ff1a16fafef87110.js","./_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[61642,["./_next/static/chunks/5e7539397422db99.js","./_next/static/chunks/e4b7c443d549bfbc.js"],"default"]
6:I[97367,["./_next/static/chunks/ff1a16fafef87110.js","./_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
:HL["./_next/static/chunks/bd81845b8e42c4b3.css","style"]
0:{"buildId":"9h9IbZHiGG3-eBYyVPjv_","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","link","0",{"rel":"stylesheet","href":"./_next/static/chunks/bd81845b8e42c4b3.css","precedence":"next"}],["$","script","script-0",{"src":"./_next/static/chunks/e4b7c443d549bfbc.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
