1:"$Sreact.fragment"
2:I[32177,["/_next/static/chunks/5e7539397422db99.js","/_next/static/chunks/2b235b7a7fe26b6d.js","/_next/static/chunks/28613e2c914efc2c.js"],"default"]
3:I[43201,["/_next/static/chunks/5e7539397422db99.js","/_next/static/chunks/2b235b7a7fe26b6d.js","/_next/static/chunks/28613e2c914efc2c.js"],"default"]
4:I[21445,["/_next/static/chunks/5e7539397422db99.js","/_next/static/chunks/2b235b7a7fe26b6d.js","/_next/static/chunks/28613e2c914efc2c.js"],"default"]
5:I[24114,["/_next/static/chunks/5e7539397422db99.js","/_next/static/chunks/2b235b7a7fe26b6d.js","/_next/static/chunks/28613e2c914efc2c.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
:HL["/_next/static/chunks/169291879d61529a.css","style"]
0:{"buildId":"7RSwFrvD0DsW1wHBNhOFV","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"page-module___8aEwW__main","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/169291879d61529a.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/2b235b7a7fe26b6d.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/28613e2c914efc2c.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
8:null
