1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/5e7539397422db99.js"],""]
3:I[62214,["/_next/static/chunks/5e7539397422db99.js"],"default"]
4:I[45678,["/_next/static/chunks/5e7539397422db99.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[22016,["/_next/static/chunks/5e7539397422db99.js"],""]
8:I[32177,["/_next/static/chunks/5e7539397422db99.js","/_next/static/chunks/2b235b7a7fe26b6d.js","/_next/static/chunks/28613e2c914efc2c.js"],"default"]
9:I[43201,["/_next/static/chunks/5e7539397422db99.js","/_next/static/chunks/2b235b7a7fe26b6d.js","/_next/static/chunks/28613e2c914efc2c.js"],"default"]
a:I[21445,["/_next/static/chunks/5e7539397422db99.js","/_next/static/chunks/2b235b7a7fe26b6d.js","/_next/static/chunks/28613e2c914efc2c.js"],"default"]
b:I[24114,["/_next/static/chunks/5e7539397422db99.js","/_next/static/chunks/2b235b7a7fe26b6d.js","/_next/static/chunks/28613e2c914efc2c.js"],"default"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/d43a0fd3fd3cd06c.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/169291879d61529a.css","style"]
0:{"P":null,"b":"7RSwFrvD0DsW1wHBNhOFV","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d43a0fd3fd3cd06c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/5e7539397422db99.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","style":{"backgroundColor":"#061121","color":"#ffffff","margin":0},"children":[["$","$L2",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9660479171050292","crossOrigin":"anonymous","strategy":"afterInteractive"}],["$","$L3",null,{}],["$","$L4",null,{}],["$","main",null,{"style":{"minHeight":"80vh"},"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"Footer-module__S6Hkya__footer","children":["$","div",null,{"className":"Footer-module__S6Hkya__container","children":[["$","div",null,{"className":"Footer-module__S6Hkya__grid","children":[["$","div",null,{"children":[["$","h3",null,{"className":"Footer-module__S6Hkya__title","children":"CryptoWithAliwaris"}],["$","p",null,{"style":{"color":"var(--text-muted)"},"children":"The world's fastest growing crypto app."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"Footer-module__S6Hkya__title","children":"Company"}],["$","$L7",null,{"href":"/about","className":"Footer-module__S6Hkya__link","children":"About Us"}],["$","$L7",null,{"href":"/contact","className":"Footer-module__S6Hkya__link","children":"Contact Us"}],["$","a",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"Careers"}],["$","a",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"Support"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"Footer-module__S6Hkya__title","children":"Resources"}],["$","$L7",null,{"href":"/blog","className":"Footer-module__S6Hkya__link","children":"Blog"}],["$","$L7",null,{"href":"/market","className":"Footer-module__S6Hkya__link","children":"Market"}],["$","$L7",null,{"href":"/earn","className":"Footer-module__S6Hkya__link","children":"Free Earn"}],["$","a",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"Security"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"Footer-module__S6Hkya__title","children":"Social"}],["$","a",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"Twitter"}],["$","a",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"Discord"}],["$","a",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"Instagram"}]]}]]}],["$","div",null,{"className":"Footer-module__S6Hkya__bottom","children":["© ",2026," CryptoWithAliwaris. All rights reserved."]}]]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"page-module___8aEwW__main","children":[["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/169291879d61529a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/2b235b7a7fe26b6d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/28613e2c914efc2c.js","async":true,"nonce":"$undefined"}]],"$Lc"]}],{},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
c:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
d:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
11:null
15:[["$","title","0",{"children":"Crypto With Aliwaris | Buy, Sell & Trade Bitcoin, Ethereum & More"}],["$","meta","1",{"name":"description","content":"The world's fastest growing crypto app. Join 100m+ users buying and selling 350+ cryptocurrencies at true cost."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon.png"}],["$","link","3",{"rel":"icon","href":"/favicon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/favicon.png"}],["$","$L16","5",{}]]
